# spritz

./: README.md  build.gradle  gradle.properties
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/com/github/tommyettinger/spritz/: SpriteBatch.html  package-summary.html  package-tree.html
src/main/java/com/github/tommyettinger/spritz/: SpriteBatch.java
src/main/resources/com/github/tommyettinger/: spritz.gwt.xml
