# The daemon process must be disabled on Gradle 8.10.1; later versions can use it or not.
# We avoid using the daemon by default because it can improve startup times... sometimes.
org.gradle.daemon=false
# These defaults increase the default memory limits slightly, and try to make the
# encoding reliably UTF-8. Getting encoding to work with just this isn't always possible.
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
# Configure On Demand never works if Android projects are present; it should be off.
org.gradle.configureondemand=false

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false

# You can downgrade this for compatibility with older libGDX versions.
gdxVersion=1.13.0
# Other library versions are typically specified here, such as this data structure library:
# jdkgdxdsVersion=1.6.5
# Some libraries may only be used from tests, like this one for writing animated GIFs:
# anim8Version=0.4.5

GROUP=com.github.tommyettinger
# The name of the library, as it can be downloaded using Maven or Gradle.
POM_ARTIFACT_ID=spritz
# This version should always be updated here; it is used elsewhere.
VERSION_NAME=0.0.1

POM_NAME=spritz
POM_DESCRIPTION=A spry and nimble fix for SpriteBatch in libGDX.
POM_INCEPTION_YEAR=2024

POM_URL=https://github.com/tommyettinger/spritz/
POM_SCM_URL=https://github.com/tommyettinger/spritz/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/spritz.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/spritz.git

# Another common option is the Apache License, which libGDX uses. It is considered
# a "business-friendly" permissive license, and allows commercial use.
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
